# jwt_demo

./: .gitignore  docker-compose.yml  pom.xml  test.http
src/main/java/com/imooc/uaa/config/: AppProperties.java  LoginSecurityConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/imooc/uaa/domain/: Role.java  User.java
src/main/java/com/imooc/uaa/domain/dto/: UserDto.java
src/main/java/com/imooc/uaa/exception/: BadCredentialProblem.java  DuplicateProblem.java  InvalidOTPProblem.java
src/main/java/com/imooc/uaa/repository/: RoleRepo.java  UserRepo.java
src/main/java/com/imooc/uaa/rest/: AdminResource.java  AuthorizeResource.java  UserResource.java
src/main/java/com/imooc/uaa/security/auth/: RestAuthenticationFilter.java
src/main/java/com/imooc/uaa/security/auth/ldap/: LDAPMultiAuthenticationProvider.java  LDAPUser.java  LDAPUserRepo.java
src/main/java/com/imooc/uaa/security/dsl/: ClientErrorLoggingConfigurer.java  ClientErrorLoggingFilter.java
src/main/java/com/imooc/uaa/security/jwt/: JwtFilter.java
src/main/java/com/imooc/uaa/service/: UserService.java
src/main/java/com/imooc/uaa/util/: CollectionUtil.java  Constants.java  JwtUtil.java
src/main/java/com/imooc/uaa/validation/: PasswordConstraintValidator.java  PasswordMatchesValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql  messages.properties  messages_zh_CN.properties
src/main/resources/templates/: index.html  login.html
src/test/java/com/imooc/uaa/common/: BaseIntegrationTest.java
src/test/java/com/imooc/uaa/repository/: UserRepoIntTests.java
src/test/java/com/imooc/uaa/rest/: SecuredMethodIntTests.java  SecuredRestAPIIntTests.java  SecuredRestAPIRestTemplateIntTests.java
src/test/java/com/imooc/uaa/security/auth/ldap/: LDAPUserRepoIntTests.java
src/test/java/com/imooc/uaa/service/: UserServiceUnitTests.java
src/test/java/com/imooc/uaa/util/: JwtUtilUnitTests.java
